#region Prolog
sTargetCube = 'tm1bench Sales';

if (FileExists( pSourceFile )=0);
    logoutput('ERROR','Source file does not exist ' | pSourceFile );
    ProcessError();
else;
    DatasourceNameForServer = pSourceFile;
endif;

nRows = 0;
nStartTime = Now();
#endregion
#region Data
CellIncrementN(vValue,sTargetCube, vVersion, vProduct, vCustomer, vMeasure, vMonth );
nRows = nRows + 1;
#endregion
#region Epilog

nElapsedTime = ROUND ((NOW - nStartTime) / 0.000011574074074074);
logoutput('info','Wrote ' | NumberToString(nRows)|' cells in '| NumberToString(nElapsedTime) |' seconds ,write speed ' | NumberToString(nRows\nElapsedTime) | ' cells per second, from ' | pSourceFile );
RunProcess( 'tm1bench Delete file',
	'pFilename', pSourceFile );


#endregion