#region Prolog
sTargetCube = 'tm1bench Sales';

if (FileExists( pSourceFile )=0);
    logoutput('ERROR','Source file does not exist ' | pSourceFile );
    ProcessError();
else;
    DatasourceNameForServer = pSourceFile;
endif;

nRows = 0;
nStartTime = Millitime();
#endregion
#region Data
CellIncrementN(vValue,sTargetCube, vVersion, vProduct, vCustomer, vMeasure, vMonth );
nRows = nRows + 1;
#endregion
#region Epilog

nElapsedTime = ( Millitime() - nStartTime) \ 1000;
logoutput('info','Wrote ' | NumberToString(nRows)|' cells in '| NumberToString(nElapsedTime) |' seconds ,write speed ' | NumberToString(Round(nRows\nElapsedTime)) | ' cells per second, from ' | pSourceFile );
if (pFlagFile@<>'');
    ASCIIOutput( pFlagFile, NumberToString(now) );
endif;


#endregion